name: 'Modified CVEs checker'
author: 'Igor Andriushchenko'
description: 'This action checks if any CVEs were modified after a certain date. Useful in watching the unfixed CVEs for future fixes.'
branding:
  icon: 'alert-circle'  
  color: 'blue'
inputs:
  cve-list-path: 
    description: 'Path to file with CVE list'
    required: true
    default: 'cvelist.txt'
outputs:
  modified_cves_number:
    description: 'A number of modified CVEs'
runs:
  using: 'node12'
  main: 'index.js'
