on: [push]

jobs:
  check_cves_for_mods:
    runs-on: ubuntu-latest
    name: Find modified CVEs since the date
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run the checker
        uses: ./
        id: check
        with:
          cve-list-path: './cvelist.txt'
      - name: Create issue
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CVEs: ${{ steps.check.outputs.cves }}
        with:
          update_existing: true
        if: ${{ steps.check.outputs.modified_cves_number != '0' }}
