on: [push]

jobs:
  check_cves_for_mods:
    runs-on: ubuntu-latest
    name: Find modified CVEs since the date
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run the checker
        uses: ./
        id: check
        with:
          cve-list-path: './cvelist.txt'
      - name: Inform about modified CVEs
        run: echo "::warning file=cvelist.txt,line=1,col=1::Modified CVEs count = ${{ steps.check.outputs.modified_cves }}"
        if: ${{ steps.check.outputs.modified_cves != '0' }}
